# freelec-springboot-webservice

./: build.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  PostApiController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/domain/posts/: PostRepositoryTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
